Source:https://www.youtube.com/watch?v=f0GhHD2gBDE


<style>
  .slideshow__image.mobile{
  	display: none;
  }
  
  @media(max-width: 749px){
  
    .slideshow__image.mobile{
      display: block;
    }

    .slideshow__image.desktop{
      display: none;
    }
  }
  
</style>





 {% assign img_url = block.settings.hero_slide | img_url: '1x1' | replace: '_1x1.', '_{width}x.' %}
          {% assign img_url_mobile = block.settings.hero_slide_mobile | img_url: '1x1' | replace: '_1x1.', '_{width}x.' %}
            <img class="hero__image-desktop hero__image hero__image--{{ block.id }} lazyload{% unless forloop.first == true %} lazypreload{% endunless %}"
              {%- if forloop.first == true -%}
                src="{{ block.settings.hero_slide | img_url: '300x' }}"
              {%- endif -%}
              data-src="{{ img_url }}"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="{{ block.settings.hero_slide.aspect_ratio }}"
              data-sizes="auto"
              data-parent-fit="cover"
              alt="{{ block.settings.hero_slide.alt | escape }}"
              style="object-position: {{ block.settings.image_position }}">
          <img class="hero__image-mobile hero__image hero__image--{{ block.id }} lazyload{% unless forloop.first == true %} lazypreload{% endunless %}"
              {%- if forloop.first == true -%}
                src="{{ block.settings.hero_slide_mobile | img_url: '300x' }}"
              {%- endif -%}
              data-src="{{ img_url_mobile }}"
              data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048, 4472]"
              data-aspectratio="{{ block.settings.hero_slide_mobile.aspect_ratio }}"
              data-sizes="auto"
              data-parent-fit="cover"
              alt="{{ block.settings.hero_slide.alt | escape }}"
              style="object-position: {{ block.settings.image_position }}">




















